<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item
        android:bottom="10dp"
        android:drawable="@drawable/graph"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"/>
</layer-list>